.layer {
  transform-origin: 50% 50%;

  .element-flip {
    float: left;
    width: 100%;
    height: 100%;
  }
}

.app-last-power {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  font-size: 12px;
  transform-origin: center;
  transform: scale(0.8);
  a {
    color: rgba(0, 0, 0, 0.8);
  }
}


.app-canvas {
  .layer[data-last-animate="out"] {
    &::before {
      content: "\e607";
      color: #ccc;
      font-family: "app-ico" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      line-height: normal;
      position: absolute;
      top: 0;
      z-index: 100;
    }
  }
}

.layer-temporary-hide {
  display: none !important;
}

.layer-temporary-noevent {
  pointer-events: none;
}
