@import '../../less/variable.less';

.login-box {

    position: relative;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    width: 300px;

    .ant-input {
        background: #fff;
    }

    .login-form-button {
        display: block;
        width: 100%;
        margin-top: 20px;
    }

    .ant-form-item{
      margin-bottom: 0;
      padding-bottom: 20px;
    }

    h1,
    h2 {
        font-size: 18px;
        text-align: center;
        color: @main;
    }

    h2 {
        font-size: 12px;
    }
}
