@import '../../../less/variables.less';

.app-gridset {
    .app-gridset-item {
        margin-bottom: 10px;
    }

    .ant-radio-button-wrapper-checked {
        background: @main;
        color: #fff;
    }
}
