@import '../../less/variables.less';

.app-layerlist {
    width: 190px;
    padding-top: 5px;
    background: @color5;
    position: absolute;
    top: 100px;
    left: 190px;
    z-index: 1010;
    color: @color1;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);

    a {
        color: @color1;
    }

    .app-ico {
        color: @main;
        font-size: 18px;
    }

    h1 {
        font-size: 14px;
        padding: 5px;
        vertical-align: middle;
        cursor: move;

        i,
        a,
        span {
            float: left;
        }

        a {
            float: right;
        }

        span {
            margin-left: 5px;
            color: @color1;
        }
    }

    ul {
        font-size: 12px;
        background: @color4;
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;

        li {
            margin: 0;
            height: 24px;
            line-height: 24px;
            border-bottom: 1px solid @color5;
            cursor: pointer;
            overflow: hidden;

            a {
                vertical-align: middle;
                cursor: pointer;
                height: 100%;
                width: 23px;
                text-align: center;
                float: left;
            }

            span.name {
                vertical-align: middle;
                height: 100%;
                border-left: 1px solid @color5;
                border-right: 1px solid @color5;
                float: left;
                width: 90px;
                text-indent: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;

                input {
                    float: left;
                    width: 100%;
                    height: 100%;
                    color: #333;
                }
            }
        }

        .app-layerlist-null {
            display: block;
            line-height: 40px;
            height: 40px;
            text-indent: 10px;
        }

        .app-layerlist-hidelayer-active {
            .app-ico {
                color: @color5;
            }
        }

        .app-layerlist-locklayer {
            .app-ico {
                font-size: 14px;
                color: @color5;
            }
        }

        .app-layerlist-locklayer-active {
            .app-ico {
                color: @main;
            }
        }

        .app-layerlist-active {
            background: @main;
            color: @bg1;

            .app-ico {
                color: @bg1;
            }

            .app-layerlist-locklayer .app-ico {
                color: @color5;
            }

            .app-layerlist-locklayer-active .app-ico {
                color: @bg1;
            }

            .app-layerlist-hidelayer-active .app-ico {
                color: @color5;
            }
        }
    }
}
