@import '../variables.less';

/* loading */
.app-loading-window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4001;
    background: rgba(0, 0, 0, 0.7);

    .app-loadbox {
        color: @color1;
        font-size: 16px;
        line-height: 40px;
    }

    .app-loading-center {
        text-align: center;
        font-size: 12px;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &:before {
            content: '';
            display: inline-block;
            width: 31px;
            height: 31px;
            background: url(http://cdn.h5ds.com/lib/images/loading.gif) no-repeat;
            margin-right: 10px;
            vertical-align: middle;
        }
    }

}
