@import '../../../less/variable.less';

.home-index {
}

.image-list{
  li{
    display: inline-block;
    width: 200px;
    height: 140px;
    margin: 0 10px 10px 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
