.app-canvas-navigator-box {
    position: absolute;
    z-index: 1000;
    bottom: 10px;
    right: 10px;
}

.app-canvas-navigator-btn {
    position: absolute;
    z-index: 200;
    width: 20px;
    height: 20px;
    bottom: -5px;
    right: -5px;
    border-radius: 100px;
    background: #000;
    color: #fff;
    transition: 0.3s;
    transform-origin: center;
    text-align: center;
    transform: rotate(-180deg);
}

.app-canvas-navigator {
    @width: 200px;
    @height: 200px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    overflow: hidden;
    position: relative;

    .app-canvas-navigator-page {
        position: absolute;
        background: #ccc;
    }

    .app-canvas-navigator-control {
        position: absolute;
        z-index: 100;
        background: rgba(0, 0, 0, 0.3);
        cursor: move;
    }
}
