@import '../variables.less';

.app-util-background {
    .app-util-background-title {
        color: @color1;
        font-size: 12px;
        margin-bottom: 10px;
    }
}

.app-util-background-img {
    width: 100%;
}
