.app-loading-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .app-loading-percent{
      position: relative;
      font-size: 14px;
      color: #fff;
    }
    .app-loading-info {
        font-size: 12px;
        color: #ccc;
        position: absolute;
        transform: scale(0.8) translateX(-50%);
        transform-origin: 0 0;
        left: 50%;
        padding: 10px;
        word-break: break-all;
        width: 100%;
    }
}

.app-edit {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
