@import '../../../../less/variables.less';

.app-event-list {
    li.app-event {
        background: @color4;
        margin: 10px 0;
        padding: 30px 10px;
        text-align: center;
        color: @text1;
        cursor: pointer;
        .h5ds {
            font-size: 20px;
        }
        &:hover {
            color: @text2;
            background: @color5;
        }
    }
}
