@import './variables.less';

@import './theme-simple.less';
body{
  margin: 0;
  padding: 0;
}
body.app-edit {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
}

a,
img {
    -webkit-touch-callout: none;
}

a,
button,
input,
optgroup,
select,
textarea {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border: 0;
}

body * {
    margin: 0;
    padding: 0;
    outline: 0;
}
