.layer-h5ds_shape-inner {
    height: 100%;
    width: 100%;
    overflow: hidden;

    .layer-h5ds_shape-dom,
    .layer-h5ds_shape-dom {
        float: left;
        height: 100%;
        width: 100%;

        svg,
        polygon {
            float: left;
            width: 100%;
            height: 100%;
            position: relative;
            transform: translate3d(0,0,0);
        }
    }
}

.layer-h5ds_shape {
    .element {
        overflow: hidden;
    }
}
