@import '../../less/variables.less';

.app-editarea {
    position: absolute;
    top: 0;
    width: @editWidth;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 1000;
    border-left: 1px solid #333;
}
