.layer-h5ds_img {
    .element {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        float: left;
        position: relative;
    }

    .layer-h5ds_img-inner {
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform-origin: 0 0;
    }

    .layer-h5ds_img-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
