@import '../../../less/variables.less';

.app-modal {

    .app-modal-upload-button,
    .app-modal-close-button {
        margin-left: 30px;
    }

    .app-modal-close-button {
        background: @color3;
        border: 1px solid @color3;
        color: @text1;

        &:hover {
            background: @color4;
        }
    }
}

.app-edit {
    .app-modal-source {
        background: rgba(0, 0, 0, 0.9);
    }

    .app-modal-plus {
        background: rgba(0, 0, 0, 0.9);
    }
}
