.app-artword {
    position: relative;
    display: inline-block;
    text-decoration: inherit;
    .app-artword-up {
        text-decoration: inherit;
        position: absolute;
        top: 0;
        z-index: 200;
        width: 100%;
    }
    .app-artword-down {
        text-decoration: inherit;
        position: relative;
        z-index: 100;
        width: 100%;
    }
}

.app-artword-border {
    &::before {
        content: attr(data-text);
    }
}

.app-artword-fire {
    .app-artword-up {
        text-shadow: 0 0 4px #FFF, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;
    }
}
